@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration: none; 
}

:root{
    --main-color:#bc9667;
    --second-color:#edeae3;
    --text-color: #1b1b1b;
    --bg-color:#fff;

    --box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%); 
}

section{
    padding: 50px 100px;
}

img{

    width: 100px;
}

body{
    color:var(--text-color)
}

header{
    position:fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index:10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5 linear;
    background-color: var(--text-color);
}


.logo{
    font-size:25px;
    color: aliceblue;
    font-family: 'Protest Riot', sans-serif;
    text-decoration: none;
}

.navbar{
    display: flex;
}

.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover{
    background: var(--main-color);
    border-radius: 2rem;
    transition: 0.2s all linear;
}

.cart img{
    height: 20px;
    width: 20px;
    position: relative;
    right:10px;
    top: 5px;
   
}

.search img{
    height: 20px;
    width: 20px;
    position: relative;
    right:25px;
    top: 5px;
  
}

.bx-menu img{
    height:20px;
    width:20px;
}

.search.active{
    top: 110%;
    box-shadow: var(--box-shadow) ;
    transition: 0.2s all linear;
}

.search input{
    border-radius:5px;
    height:35px;
    position: relative;
    left:100px;

}

.home{
        width: 100%;
        min-height: 100vh;
        background:url(assets/Cup\ of\ fresh\ made\ coffee\ served\ in\ c\ featuring\ coffee\,\ cup\,\ and\ background.jfif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(17rem,auto));
        align-items: center;
        gap: 1.5rem;

}

.home-text H1{
    font-size:40px;
    color:var(--main-color);
    text-transform:uppercase;
    letter-spacing: 1px;
    text-align:start;
    margin-right: 30px;
}

.home-text p{
    font-size:0.938rem;
    color:#e0e0d4;
}

.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background-position: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}

.btn:hover{
    background:#8a6f4d;
}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.about-img img{
    border-radius: 0.5rem;
    height: 400px;
    width: 400px;
    margin-right:50px;
}

.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}

.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}
.btnn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background-position: var(--main-color);
    color:black;
    font-weight: 500;
    background:#8a6f4d;
}
.btnn:hover{
    color: #e0e0d4;
    background-color: #1b1b1b;
}

.heading{
    text-align: center;
}

h2{
    font-family: 'Protest Revolution', sans-serif;
    color:#250902 ;
    font-size:50px;
}

.Menu{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    justify-content:space-evenly;
}

.Menu .box{
    position: relative;
    padding:10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.Menu img{
    width: 100%;
    height: 250px;
    background-size: contain;
    background: #f1f1f1;
    border-radius: 0.5rem;
}

.Menu .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
    text-align: center;
}

.Menu .box .content{
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.Menu .box .content span{
    color: var(--bg-color);
    background:var(--main-color);
    border-radius: 4px;
    font-weight: 500;
    /* height:30px;
    width:60px;
    text-align: center; */
    padding: 10px 20px;
   
}

.Menu .box .content a{
    padding: 0.1rem;
    color: var(--text-color-color);
    border:2px solid ;
    border-radius: 10px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 10px;
   

}

.Menu .box .content a:hover{
    background:#1b1b1b;
    color:#e0e0d4 ;
    transition: 0.2s all linear;
}

form {
	width: 300px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	border: 1px solid #ddd;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label {
	display: block;
	margin-bottom: 10px;
}

.contact h2{
    text-align: center;
    margin-top:50px;
    margin-bottom: 50px;
}

.container{
    text-align: center;
    margin-top: 80px;
}

input[type="text"], input[type="email"], textarea {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ddd;
	border-radius: 5px;
	resize: none;
}

input[type="submit"] {
	background-color: #C06B3E;
	color: #fff;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
    justify-content: center;
}

input[type="submit"]:hover {
    background:#1b1b1b;
    color:#e0e0d4 ;
}
.footer{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    background-color: #8a6f4d;
    margin-top:90px;
}

.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}

.social{
    display: flex;
    align-items: center;
    column-gap:0.5rem;
}

.social a .footer-box img{
    font-size: 24px;
    border-radius: 0.2rem;
}

.social a img{
    height: 20px;
    width: 20px;
    margin-left:15px;
}

.footer-box a{
    font-size:15px;
    text-decoration: none;
    color: black;
}

.footer-box{
    font-size:15px;
    text-decoration: none;
    color: black;
}

@media (max-width:1058px){
    header{
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }

    .home-text H1{
        font-size: 2.4rem;
    }
}

@media (max-width:991px){
    header{
        padding: 16px 4px;
    }
    section{
        padding: 50px 60px;
    }

    .home-text H1{
        font-size: 2rem;
    }
}

@media (max-width:768px){
    header{
        padding:12px 4%
    }

    #menu-icon {
        display: initial;
    }

    .navbar{
        position: absolute;
        top:-570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition:0.3s;
    }

    .navbar a{
        color: var(--text-color);
    }

    .navbar a:hover{
        color: var(--bg-color);
    }

    .navbar.active{
        top: 100%;
    }
}

